# ProjMinaFWD-final

./: .classpath  pom.xml
src/main/java/nopCommercePages/: P01_homePage.java  P02_registration.java  P03_login.java  P04_resetPassword.java  P05_search.java  P06_currencyChange.java  P07_categories.java  P08_shoppingCart.java  P09_wishList.java  P10_compareList.java  P11_checkoutPage.java  PageBase.java
src/test/java/Runners/: RegressionTest.java
src/test/java/TestCasesDefinitions/: D01_Registration.java  D02_Login.java  D03_resetPassword.java  D04_search.java  D05_currencyChange.java  D06_categories.java  D07_filterWithColour.java  D08_Tags.java  D09_shoppingCart.java  D10_wishList.java  D11_compareList.java  D12_successfulOrder.java  D13_followUs.java  D14_homeSliders.java  Hooks.java
src/test/resources/Features/: F03- ResetPassword.feature  F11- Comparelist.feature  F14- HomeSlider.feature
test-output/ExtentReport 8-Oct-22 17-54-24/test-output/SparkReport/: Spark.html
test-output/ExtentReport 9-Oct-22 23-26-30/test-output/SparkReport/: Spark.html
test-output/ExtentReport 9-Oct-22 23-35-31/test-output/SparkReport/: Spark.html
